SQLALCHEMY_DATABASE_URL=postgresql://admin:admin@localhost/cyberpunk_inventory
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=2Vo3eZ-pcPWnd-KoX32_YITitZMEdu6LPZ5xX_ID4-E
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cyberpunk_inventory
